<html>
<html>
<html>
<head><title>My Own Website</title>  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
    <body>   
        
       <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>    
        <span class="icon-bar"></span>    
        <span class="icon-bar"></span>    
            </button>
        <a class="navbar-brand" href="#">Joshua John</a>   
           </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
        <li class= "links"><a href="#home">HOME</a></li>    
        <li class= "links"><a href="#projects">PROJECTS</a>  </li>
        <li class="links"><a href="#about">ABOUT</a></li> 
        <li class="links"><a href="#FavouriteThings">FAVOURITE THINGS</a></li>
        <li class="links"><a href="#Feedback">FEEDBACK</a></li>
        <li class="links"><a href="#Movies">MOVIES</a></li>     
            </ul>  
           </div>
        
                
        </nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <section id= "home"> <h1>Joshua</h1>  <p id="p1">Hi I am Joshua and this is my first website... Go ahead and click on 'About' to know about me😀 </p>
        <br>
        </section>    
        
        <section id= "about"><p id="p2">Hi I am Joshua...And I love football and coding. I am almost 12 years old. I was born on 17th December 2009. My nickname is Josh. I have a sister and a brother. My favorite color is black. I love reading the book 'Diary Of A Wimpy Kid'. I first read that book in a book shop and I loved it. And I just love coding websites such as these..  My favourite subject is English and Maths. I love to ride my cycle and I like playing badminton as well.. But I love football more than anything. My idol that I look up to is Cristiano Ronaldo and one day I hope to be like him.. My favourite team is Manchester United..The most successful club in English Football History.... I love wirting diaries. I like playing cricket as well. My dream place to visit is London.    </p>
            
           
            <p>  You can go ahead and contact me on this gmail id- joshuadenijohn@gmail.com <i id="insta" class="fa fa-envelope" ></i>&nbsp;&nbsp; </p>
            
        
            
            <section id="location">   <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.5616666459255!2d73.07809221472904!3d19.039027387109094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c20c42c29b3f%3A0x34ace9d24c145cb5!2sDAV%20International%20School%20Kharghar!5e0!3m2!1sen!2sin!4v1637057036750!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       </section>
            
            
           
        
        <br>
        
        
        
        
        </section>
        
        
        
        
        <section id="FavouriteThings"><h2> Favourite Food- </h2>
        
        
        <ul id="ul1">
        <li id="li1"> Pizza 🍕 </li>
            <li> Shawrma 🌯  </li>
            <li> Burger 🍔 </li>
        </ul>
        
        <h2>Favourite Subject-</h2>
        
    <ol id="ol1">
        <li>Maths and English</li>
        <li>SST and Science</li>
        <li>Hindi and Marathi</li>
        
        </ol>
        
        <h2>Favourite Color-</h2>
        <ul id="ul2">
        <li>Black ⬛</li>
            <li>Red 🟥</li>
            <li>Orange 🟧</li>
        </ul>

        <h2>Favourite Football Player-</h2>
        <ol id="ol2">
        <li>Cristiano Ronaldo </li>
            <img id="cr7" src="Images/cr7.jpeg">
            <li>Lionel Messi</li>
            <img id="lm10" src="Images/lm10.jpeg">
            <li>Jadon Sancho</li>
            <img id="js25" src="Images/js25.jpeg">
        </ol>
            <br>
        <br>
        
        </section>
<br>

        <div class="container">
        
<section id="projects">
    <h1>Apps</h1>
    <div class="line"></div>
    
    <h2>This is a quiz I made for all the RED DEVILS supporters out there!!
Hope you like it</h2>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5nXzhMOmCEgIOGc8Y1Iv_fdAI8rJBFIZpujWcMJB3Bs/embed"></iframe>
    <br>
    <br>
    
    <h2>This is a chatbot I made to answer almost all of your queries about Manchester United!!
</h2>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/4c753026-5974-4fe5-9227-57d580c3b452">
</iframe>
      
    <br>
        </section>
        
        <h2>Click On The Games To Explore</h2>
        
        <h5>The games are build in app lab. Click on the app to run it</h5>
        
        <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
        <div class="item active">
        <center>
            <a href="https://studio.code.org/projects/applab/61agtavzeQ9TfBXL-b2norcvJ3c6pbGEp3wCJJxFqw4" target="_blank">
            <img src="Screenshot%20(97)%20-%20Copy.png" class="img-responsive">
            </a>
            
            <div class="carousel-content">
                <p>Iphone_App</p>
            </div>
            </center>   
            </div>    
            
            
            <div class="item">
            <center>
            <a href="https://studio.code.org/projects/applab/6vn-16oCSFUDeEQp-a3fLmoIGOGYAuGAaz5UodZijsI" target="_blank">
                <img src="Screenshot%20(97).png" class="img-responsive">
                </a>    
                <div class="carousel-content">
                <p>Art_App</p>
                </div>
                </center>
            </div>
            
            
    
            </div>
        
            
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        </div>
        
        
        <h2>Click on the images to see my chatbots!</h2>
        <h5>These chatbots have been made in DialogFlow. Click on them to view.</h5>
        <div id="myCarouse2" class="carousel slide">
        
            
            <div class="carousel-inner">
            <div class="item active">
            <center>
                <a href="https://bot.dialogflow.com/a992ee70-a550-4a32-8521-a904c8aaadea" target="_blank">
                <img src="chatbot.jpeg" class="img-responsive">
                </a>
                <div class="carousel-content">
                <p>UK and England Chatbot</p>
                </div>
                </center>
                </div>
                
                <div class="item">
                <center>
                    <a href="https://bot.dialogflow.com/3294987b-5c24-478f-9a81-03dd876ff800" target="_blank">
                    <img src="mumbai.jpeg" class="img-responsive">
                    </a>
                    <div class="carousel-content">
                    <p>Mumbai Bot</p>
                    </div>
                    </center>
                </div>
                
            </div>
        
            
            
            <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarouse2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>        
        
        
        <div class="page-header" id="movies">
  		<h2 class="text-capitalize">review on the movies</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
    <span class="glyphicon glyphicon-film" ></span> Avengers Endgame<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="avengers_endgame" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	  		<img src="movie1.jpeg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">Excellent film to culminate MCU ride 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
	  </div>
  
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king" >
    <span class="glyphicon glyphicon-film" ></span> The Lion King<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="the_lion_king" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="movie2.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
	   <h5 class="text-success text-left text-capitalize">nice for one time 
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p>Saw it today and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2" >
    <span class="glyphicon glyphicon-film" ></span> Frozen 2<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Frozen_2" class="collapse">
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="movie4.jpeg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
  	  <h5 class="text-success text-left text-capitalize">Beautiful, Enchanting and Layered
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
  	  <p>Bottom Line: The film will bring back the magic for your t(w)een, who was a fan of the original. But, it could be too intense for preschoolers. There are some spoilers below in the full review. Full Review: While it had some great songs, and I thought better instrumental music, I still like the music from the original better. The reprise of "Into the Unknown" at the end of the movie is sung by Panic! At the Disco - clearly meant to appeal to the original Frozen fans, who are now tweens and teens.</p>
  	</div>
  </div>
        
        
        
        
        
        
        
        
        
        
        <section id="Feedback">
        
        <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            
            <form>
                <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment : </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success">
            </form>
            </div>
        
        </section>
        
        
        
        
        
        
        
        
        
    
    
    
    
    
    </body>
</html>